{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/juancruzavila/Documents/tallerdelenguajes1/tl1-tp2-2024-juancookz",
      "program": "/Users/juancruzavila/Documents/tallerdelenguajes1/tl1-tp2-2024-juancookz/build/Debug/outDebug"
    }
  ]
}